{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "06653e34-d80c-d8fb-2cb1-3d1dc759127d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "LambdaTranscribeRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::390844781558:role/LambdaTranscribeRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-07-14T19:41:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaTranscribeRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaTranscribeRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVWABKCP3PI6KDFH3T"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaTranscribeRole-20250714194202642900000003",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "role": "LambdaTranscribeRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LambdaTranscribeRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaTranscribeRole-20250714194202563900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "LambdaTranscribeRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LambdaTranscribeRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transcribe_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaTranscribeRole-20250714194202574100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonTranscribeFullAccess",
            "role": "LambdaTranscribeRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LambdaTranscribeRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "TranscribeLambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:390844781558:function:TranscribeLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "/home/roei/CallSummery/lambda/lambda_function.zip",
            "function_name": "TranscribeLambda",
            "handler": "lambda_function.lambda_handler",
            "id": "TranscribeLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:390844781558:function:TranscribeLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-14T19:42:06.499+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:390844781558:function:TranscribeLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::390844781558:role/LambdaTranscribeRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "HfS5Q+JAG9X+TMet8RHj3vySgaDSNlt8q3FcagFEtLs=",
            "source_code_size": 719,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.LambdaTranscribeRole",
            "aws_iam_role_policy_attachment.cloudwatch_access",
            "aws_iam_role_policy_attachment.s3_access",
            "aws_iam_role_policy_attachment.transcribe_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "TranscribeLambda",
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::roeibucket4643-test",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LambdaTranscribeRole",
            "aws_iam_role_policy_attachment.cloudwatch_access",
            "aws_iam_role_policy_attachment.s3_access",
            "aws_iam_role_policy_attachment.transcribe_access",
            "aws_lambda_function.TranscribeLambda",
            "aws_s3_bucket.Summery-call"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "Summery-call",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::roeibucket4643-test",
            "bucket": "roeibucket4643-test",
            "bucket_domain_name": "roeibucket4643-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "roeibucket4643-test.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "roeibucket4643-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "trigger_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "roeibucket4643-test",
            "id": "roeibucket4643-test",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "calls/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250714194213914300000004",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:390844781558:function:TranscribeLambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LambdaTranscribeRole",
            "aws_iam_role_policy_attachment.cloudwatch_access",
            "aws_iam_role_policy_attachment.s3_access",
            "aws_iam_role_policy_attachment.transcribe_access",
            "aws_lambda_function.TranscribeLambda",
            "aws_lambda_permission.allow_s3_invoke",
            "aws_s3_bucket.Summery-call"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "calls_folder",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "roeibucket4643-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "calls/",
            "key": "calls/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.Summery-call"
          ]
        }
      ]
    }
  ]
}
